<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="https://use.typekit.net/ufj6qca.css">

    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="popup.css">
    <style id='hazel-style-inline-css' type='text/css'>
        .widget li a:after, .widget_nav_menu li a:after, .custom-widget.widget_recent_entries li a:after {
            color: #595959;
        }

        body, p, .lovepost a, .widget ul li a, .widget p, .widget span, .widget ul li, .the_content ul li, .the_content ol li, #recentcomments li, .custom-widget h4, .widget.des_cubeportfolio_widget h4, .widget.des_recent_posts_widget h4, .custom-widget ul li a, .aio-icon-description, li, .smile_icon_list li .icon_description p {

            font-family: 'Muli', 'Arial', 'sans-serif', sans-serif;
            font-weight: normal;
            font-size: 14px;
            color: #595959;
        }

        .testimonials.style1 .testimonial span a {
            color: #d8d8d8 !important;
        }

        #big_footer .social-icons-fa a i {
            color: #333333;
        }

        #big_footer .social-icons-fa a i:hover {
            color: #d8d8d8;
        }

        .widget .slick-dots li.slick-active i, .style-light .slick-dots li.slick-active i, .style-dark .slick-dots li.slick-active i {
            color: #d8d8d8 !important;
            opacity: 1;
        }

        .dl-menuwrapper li:not(.hazel_mega_hide_link):hover > a {
            background-color: rgba(16, 16, 16, 1) !important;
        }

        .menu-simple li:not(.hazel_mega_menu) li.menu-item-depth-1:hover > a, .menu-simple li.menu-item-depth-2:hover > a, .menu-simple li.menu-item-depth-3:hover > a {
            background-color: rgba(16, 16, 16, 1) !important;
        }

        .menu-square li:not(.hazel_mega_menu) li.menu-item-depth-1:hover > a, .menu-square li.menu-item-depth-2:hover > a, .menu-square li.menu-item-depth-3:hover > a {
            background-color: rgba(16, 16, 16, 1) !important;
        }


        .navbar-collapse li:not(.hazel_mega_menu) ul.menu-depth-1 li:not(:first-child) {
            border-top: 1px solid #ededed;
        }

        .navbar-collapse > ul > li > a, .navbar-collapse .menu_style2_bearer > ul > li > a {
            font-family: 'Hind', 'Arial', 'sans-serif', sans-serif;
            font-weight: normal;
            font-size: 11px;
            color: #e0e0e0;
            text-transform: uppercase;
            letter-spacing: 3px;
        }

        .header.navbar .navbar-collapse ul li:hover a {
            background: #ffffff;
            color: #fff !important;
        }

        .navbar-default .navbar-nav > li {
            padding-right: 20px;
            padding-left: 20px;
        }

        .navbar-default .navbar-nav > li > a {
            padding-top: 25px;
            padding-bottom: 25px;
            line-height: 25px;
        }

        header:not(.header_after_scroll) .navbar-nav > li > ul {
            margin-top: 25px;
        }

        header:not(.header_after_scroll) .dl-menuwrapper button:after {
            background: #ffffff;
            box-shadow: 0 6px 0 #ffffff, 0 12px 0 #ffffff;
        }

        li.hazel_mega_hide_link > a, li.hazel_mega_hide_link > a:hover {
            font-family: 'Hind', 'Arial', 'sans-serif' !important;
            font-weight: 600;
            font-size: 11px !important;
            color: #333333 !important;
            text-transform: uppercase !important;
            letter-spacing: 3px !important;
        }

        .nav-container .hazel_minicart li a {
            font-family: 'Hind', 'Arial', 'sans-serif';
            font-weight: 300;
            font-size: 13px;
            color: #333333;
            letter-spacing: 0px;
        }

        .page_content a, header a, #big_footer a {
            font-family: 'Muli', 'Arial', 'sans-serif';
            font-weight: normal;
            font-size: 14px;
            color: #595959
        }

        .page_content a:hover, header a:hover, #big_footer a:hover, .page-template-blog-masonry-template .posts_category_filter li:hover, .page-template-blog-masonry-template .posts_category_filter li:active, .page-template-blog-masonry-template .posts_category_filter li:focus, .metas-container a:hover {
            color: #d8d8d8;
            background-color: #;
        }

        h1 {
            font-family: 'Josefin Sans', 'Arial', 'sans-serif';
            font-weight: 300;
            font-size: 40px;
            color: #303030;
        }

        h2 {
            font-family: 'Hind', 'Arial', 'sans-serif';
            font-weight: 300;
            font-size: 32px;
            color: #303030;
        }

        h3 {
            font-family: 'Hind', 'Arial', 'sans-serif';
            font-weight: 300;
            font-size: 25px;
            color: #303030;
        }

        h4 {
            font-family: 'Hind', 'Arial', 'sans-serif';
            font-weight: 300;
            font-size: 22px;
            color: #303030;
        }

        .ult-item-wrap .title h4 {
            font-size: 16px !important;
        }

        .wpb_content_element .wpb_accordion_header.ui-accordion-header-active a {
            color: #d8d8d8;
        }

        h5 {
            font-family: 'Hind', 'Arial', 'sans-serif';
            font-weight: 300;
            font-size: 18px;
            color: #303030;
        }

        h6 {
            font-family: 'Hind', 'Arial', 'sans-serif';
            font-weight: 600;
            font-size: 12px;
            color: #303030;
        }

        header.navbar {
            background-color: rgba(16, 16, 16, 0);
        }

        header .navbar-header {
            margin-top: 29px;
            margin-bottom: 29px;
            margin-left: 0px;
            height: 18px;
        }

        header a.navbar-brand img {
            max-height: 18px;
        }

        header.header_after_scroll a.navbar-brand img.logo_after_scroll {
            max-height: 18px;
        }

        header.header_after_scroll .navbar-collapse ul.menu-depth-1 li:not(.hazel_mega_hide_link) a, header.header_after_scroll .dl-menuwrapper li:not(.hazel_mega_hide_link) a, header.header_after_scroll .gosubmenu {
            color: #333333;
        }

        header.header_after_scroll .navbar-collapse ul.menu-depth-1 li:not(.hazel_mega_hide_link):hover > a, header.header_after_scroll .dl-menuwrapper li:not(.hazel_mega_hide_link):hover > a, header.header_after_scroll .dl-menuwrapper li:not(.hazel_mega_hide_link):hover > a, header.header_after_scroll .dl-menuwrapper li:not(.hazel_mega_hide_link):hover > header.header_after_scroll .gosubmenu, header.header_after_scroll .dl-menuwrapper li.dl-back:hover, header.header_after_scroll.navbar .nav-container .dropdown-menu li:hover {
            color: #d8d8d8;
        }

        .hazel-push-sidebar-content h4 {
            color: #ffffff;

        }

        header li:not(.hazel_mega_menu) ul.menu-depth-1 li:hover, header li.hazel_mega_menu li.menu-item-depth-1 li:hover, header #dl-menu ul li:hover, header.header_after_scroll li:not(.hazel_mega_menu) ul.menu-depth-1 li:hover, header.header_after_scroll li.hazel_mega_menu li.menu-item-depth-1 li:hover, header.header_after_scroll #dl-menu ul li:hover {
            background-color: rgba(16, 16, 16, 1) !important;
        }

        header.header_after_scroll .navbar-collapse li:not(.hazel_mega_menu) ul.menu-depth-1 li:not(:first-child) {
            border-top: 1px solid #ededed;
        }

        header.header_after_scroll #dl-menu li:not(:last-child) a, header.header_after_scroll #dl-menu ul li:not(:last-child) a {
            border-bottom: 1px solid #ededed;
        }

        .header_after_scroll .navbar-collapse > ul > li > a, .header_after_scroll .navbar-collapse .menu_style2_bearer > ul > li > a {
            font-family: 'Hind', 'Arial', 'sans-serif';
            font-weight: normal;
            font-size: 11px;
            color: #a8a8a8;
            text-transform: uppercase;
            letter-spacing: 3px;
        }

        .header_after_scroll .dl-menuwrapper button:after {
            background: #ffffff;
            box-shadow: 0 6px 0 #ffffff, 0 12px 0 #ffffff;
        }

        header.header_after_scroll li.hazel_mega_hide_link > a, header.header_after_scroll li.hazel_mega_hide_link > a:hover {
            color: # !important;
        }

        header.header_after_scroll.navbar-default .navbar-nav > li > a {
            padding-top: 15px;
            padding-bottom: 15px;
            line-height: 15px;
        }

        header.header_after_scroll.navbar-default .navbar-nav > li {
            padding-right: 20px;
            padding-left: 20px;
        }

        header.header_after_scroll .navbar-nav > li > ul {
            margin-top: 15px;
        }

        header.header_after_scroll .navbar-header {
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 0px;
            height: 18px;
        }

        header.header_after_scroll a.navbar-brand h1 {
            font-size: !important;
        }

        #primary_footer input, #primary_footer textarea {
            background-color: rgba(25, 25, 25, 1);
        }

        header.header_not_fixed ul.menu-depth-1,
        header.header_not_fixed ul.menu-depth-1 ul,
        header.header_not_fixed ul.menu-depth-1 ul li,
        header.header_not_fixed #dl-menu ul {
            background-color: rgba(255, 255, 255, 1) !important;
        }

        header.header_not_fixed li:not(.hazel_mega_menu) ul.menu-depth-1 li:hover, header.header_not_fixed li.hazel_mega_menu li.menu-item-depth-1 li:hover, header.header_not_fixed #dl-menu ul li:hover {
            background-color: rgba(16, 16, 16, 1) !important;
        }

        #primary_footer input, #primary_footer textarea {
            border: 1px solid #191919;
        }

        #primary_footer hr, .footer_sidebar ul li, #big_footer .forms input, #big_footer .recent_posts_widget_2 .recentcomments_listing li {
            border-top: 1px solid #191919 !important;
        }

        .footer_sidebar ul li:last-child, #big_footer .recent_posts_widget_2 .recentcomments_listing li:last-child {
            border-bottom: 1px solid #191919 !important;
        }

        #primary_footer a {
            color: #ACACAD;
        }

        #primary_footer .footer_sidebar > h4, #primary_footer .footer_sidebar > .widget > h4 {
            color: #ffffff;
        }

        header #dl-menu ul {
            background-color: rgba(255, 255, 255, 1) !important;
        }

        #secondary_footer .social-icons-fa a i {
            font-size: 16px !important;
            line-height: 16px;
            color: #333333;
        }

        #secondary_footer .social-icons-fa a i:before {
            font-size: 16px;
        }

        #secondary_footer .social-icons-fa a:hover i {
            color: #d8d8d8;

        }

        /* Mobile Header Options */

        #hazel_website_load .introloading_logo img {
            height: 18px !important;
        }

        header .search_input .ajax_search_results ul {
            background-color: rgba(255, 255, 255, 0.98);
        }

        header .search_input .ajax_search_results ul li {
            border-bottom: 1px solid #dedede;
        }

        header .search_input .ajax_search_results ul li a {
            font-family: 'Hind', 'Arial', 'sans-serif';
            font-weight: 300;
            font-size: 14px;
            color: #696969
        }

        header .search_input .ajax_search_results ul li.selected a {
            color: #3d3d3d
        }

        header .search_input .ajax_search_results ul li a span, header .search_input .ajax_search_results ul li a span i {
            font-family: 'Helvetica Neue', 'Arial', 'sans-serif';
            font-weight: ;
            font-size: 12px;
            color: #c2c2c2
        }

        header .search_input .ajax_search_results ul li.selected a span {
            color: #c2c2c2
        }

        #menu_top_bar > li ul {
            background: #000000;
        }

        #menu_top_bar > li ul li:hover {
            background: #000000;
        }

        #menu_top_bar > li ul a {
            color: #808080 !important;
        }

        #menu_top_bar > li ul a:hover, #menu_top_bar > li ul li:hover > a {
            color: #d8d8d8 !important;
        }

        header li:not(.hazel_mega_menu) ul.menu-depth-1 li:hover, header li.hazel_mega_menu li.menu-item-depth-1 li:hover, header #dl-menu ul li:hover, header.header_after_scroll li:not(.hazel_mega_menu) ul.menu-depth-1 li:hover, header.header_after_scroll li.hazel_mega_menu li.menu-item-depth-1 li:hover, header.header_after_scroll #dl-menu ul li:hover {
            background-color: rgba(16, 16, 16, 1) !important;
        }


        header li:not(.hazel_mega_menu) ul.menu-depth-1 li:hover, header li.hazel_mega_menu li.menu-item-depth-1 li:hover, header #dl-menu ul li:hover, header.header_after_scroll li:not(.hazel_mega_menu) ul.menu-depth-1 li:hover, header.header_after_scroll li.hazel_mega_menu li.menu-item-depth-1 li:hover, header.header_after_scroll #dl-menu ul li:hover {
            background-color: rgba(16, 16, 16, 1) !important;
        }

        header.navbar .nav-container .hazel_right_header_icons i, header .menu-controls i {
            color: #ebebeb !important;
        }

        header.navbar .nav-container .hazel_right_header_icons i:hover, header .menu-controls .hazel_right_header_icons i:hover {
            color: #ffffff !important;
        }

        header.header_after_scroll.navbar .nav-container .hazel_right_header_icons i, header .menu-controls .hazel_right_header_icons i {
            color: #808080 !important;
        }

        header.header_after_scroll.navbar .nav-container .hazel_right_header_icons i:hover, header .menu-controls .hazel_right_header_icons i:hover {
            color: #d8d8d8 !important;
        }

        .hazel-push-sidebar a:not(.vc_btn3 a) {

            font-family: 'Hind', 'Arial', 'sans-serif';
            font-weight: normal;
            color: #afafaf !important;
            font-size: 13px;
        }

        .hazel-push-sidebar a:not(.vc_btn3):hover {
            color: #ffffff !important;
        }

        h1 {
            letter-spacing: 5px;
        }

        h1, h2, h4, h5 {
            letter-spacing: 10px;
        }

        h3, h6 {
            letter-spacing: 3px;
        }

    </style>
    <style id='hazel-style-inline-css' type='text/css'>
        .widget li a:after, .widget_nav_menu li a:after, .custom-widget.widget_recent_entries li a:after {
            color: #595959;
        }

        body, p, .lovepost a, .widget ul li a, .widget p, .widget span, .widget ul li, .the_content ul li, .the_content ol li, #recentcomments li, .custom-widget h4, .widget.des_cubeportfolio_widget h4, .widget.des_recent_posts_widget h4, .custom-widget ul li a, .aio-icon-description, li, .smile_icon_list li .icon_description p {

            font-family: 'Muli', 'Arial', 'sans-serif', sans-serif;
            font-weight: normal;
            font-size: 14px;
            color: #595959;
        }

        .testimonials.style1 .testimonial span a {
            color: #d8d8d8 !important;
        }

        #big_footer .social-icons-fa a i {
            color: #333333;
        }

        #big_footer .social-icons-fa a i:hover {
            color: #d8d8d8;
        }

        .widget .slick-dots li.slick-active i, .style-light .slick-dots li.slick-active i, .style-dark .slick-dots li.slick-active i {
            color: #d8d8d8 !important;
            opacity: 1;
        }

        .navbar-collapse ul.menu-depth-1 li:not(.hazel_mega_hide_link):hover > a, .dl-menuwrapper li:not(.hazel_mega_hide_link):hover > a, .dl-menuwrapper li:not(.hazel_mega_hide_link):hover > a, .dl-menuwrapper li:not(.hazel_mega_hide_link):hover > .gosubmenu, .dl-menuwrapper li.dl-back:hover, .navbar-nav .dropdown-menu a:hover i, .dropdown-menu li.menu-item-has-children:not(.hazel_mega_hide_link):hover > a:before {
            color: #d8d8d8;
        }

        .dl-menuwrapper li:not(.hazel_mega_hide_link):hover > a {
            background-color: rgba(16, 16, 16, 1) !important;
        }

        .menu-simple li:not(.hazel_mega_menu) li.menu-item-depth-1:hover > a, .menu-simple li.menu-item-depth-2:hover > a, .menu-simple li.menu-item-depth-3:hover > a {
            background-color: rgba(16, 16, 16, 1) !important;
        }

        .menu-square li:not(.hazel_mega_menu) li.menu-item-depth-1:hover > a, .menu-square li.menu-item-depth-2:hover > a, .menu-square li.menu-item-depth-3:hover > a {
            background-color: rgba(16, 16, 16, 1) !important;
        }

        .navbar-collapse li:not(.hazel_mega_menu) ul.menu-depth-1 li:not(:first-child) {
            border-top: 1px solid #ededed;
        }

        .navbar-collapse > ul > li > a, .navbar-collapse .menu_style2_bearer > ul > li > a {
            font-family: 'Hind', 'Arial', 'sans-serif', sans-serif;
            font-weight: 500;
            font-size: 11px;
            color: #444444;
            text-transform: uppercase;
            letter-spacing: 3px;
        }

        .header.navbar .navbar-collapse ul li:hover a {
            background: #999999;
            color: #fff !important;
        }

        .navbar-default .navbar-nav > li {
            padding-right: 20px;
            padding-left: 20px;
        }

        .navbar-default .navbar-nav > li > a {
            padding-top: 25px;
            padding-bottom: 25px;
            line-height: 25px;
        }


        header:not(.header_after_scroll) .navbar-nav > li > ul {
            margin-top: 25px;
        }

        header:not(.header_after_scroll) .dl-menuwrapper button:after {
            background: #999999;
            box-shadow: 0 6px 0 #999999, 0 12px 0 #999999;
        }

        li.hazel_mega_hide_link > a, li.hazel_mega_hide_link > a:hover {
            font-family: 'Hind', 'Arial', 'sans-serif' !important;
            font-weight: 600;
            font-size: 11px !important;
            color: #333333 !important;
            text-transform: uppercase !important;
            letter-spacing: 3px !important;
        }

        .nav-container .hazel_minicart li a {
            font-family: 'Hind', 'Arial', 'sans-serif';
            font-weight: 300;
            font-size: 13px;
            color: #333333;
            letter-spacing: 0px;
        }

        .page_content a, header a, #big_footer a {
            font-family: 'Muli', 'Arial', 'sans-serif';
            font-weight: normal;
            font-size: 14px;
            color: #595959
        }

        .page_content a:hover, header a:hover, #big_footer a:hover, .page-template-blog-masonry-template .posts_category_filter li:hover, .page-template-blog-masonry-template .posts_category_filter li:active, .page-template-blog-masonry-template .posts_category_filter li:focus, .metas-container a:hover {
            color: #d8d8d8;
            background-color: #;
        }

        h1 {
            font-family: 'Josefin Sans', 'Arial', 'sans-serif';
            font-weight: 300;
            font-size: 40px;
            color: #303030;
        }

        h2 {
            font-family: 'Hind', 'Arial', 'sans-serif';
            font-weight: 300;
            font-size: 32px;
            color: #303030;
        }

        h3 {
            font-family: 'Hind', 'Arial', 'sans-serif';
            font-weight: 300;
            font-size: 25px;
            color: #303030;
        }

        h4 {
            font-family: 'Hind', 'Arial', 'sans-serif';
            font-weight: 300;
            font-size: 22px;
            color: #303030;
        }

        .ult-item-wrap .title h4 {
            font-size: 16px !important;
        }

        .wpb_content_element .wpb_accordion_header.ui-accordion-header-active a {
            color: #d8d8d8;
        }

        h5 {
            font-family: 'Hind', 'Arial', 'sans-serif';
            font-weight: 300;
            font-size: 18px;
            color: #303030;
        }

        h6 {
            font-family: 'Hind', 'Arial', 'sans-serif';
            font-weight: 600;
            font-size: 12px;
            color: #303030;
        }

        header.navbar {
            background-color: rgba(255, 255, 255, 0);
        }

        header .navbar-header {
            margin-top: 29px;
            margin-bottom: 29px;
            margin-left: 0px;
            height: 18px;
        }

        header a.navbar-brand img {
            max-height: 18px;
        }

        header.header_after_scroll a.navbar-brand img.logo_after_scroll {
            max-height: 18px;
        }

        header.header_after_scroll .navbar-collapse ul.menu-depth-1 li:not(.hazel_mega_hide_link) a, header.header_after_scroll .dl-menuwrapper li:not(.hazel_mega_hide_link) a, header.header_after_scroll .gosubmenu {
            color: #333333;
        }

        header.header_after_scroll .navbar-collapse ul.menu-depth-1 li:not(.hazel_mega_hide_link):hover > a, header.header_after_scroll .dl-menuwrapper li:not(.hazel_mega_hide_link):hover > a, header.header_after_scroll .dl-menuwrapper li:not(.hazel_mega_hide_link):hover > a, header.header_after_scroll .dl-menuwrapper li:not(.hazel_mega_hide_link):hover > header.header_after_scroll .gosubmenu, header.header_after_scroll .dl-menuwrapper li.dl-back:hover, header.header_after_scroll.navbar .nav-container .dropdown-menu li:hover {
            color: #d8d8d8;
        }

        .hazel-push-sidebar-content h4 {
            color: #ffffff;

        }

        header li:not(.hazel_mega_menu) ul.menu-depth-1 li:hover, header li.hazel_mega_menu li.menu-item-depth-1 li:hover, header #dl-menu ul li:hover, header.header_after_scroll li:not(.hazel_mega_menu) ul.menu-depth-1 li:hover, header.header_after_scroll li.hazel_mega_menu li.menu-item-depth-1 li:hover, header.header_after_scroll #dl-menu ul li:hover {
            background-color: rgba(16, 16, 16, 1) !important;
        }

        header.header_after_scroll .navbar-collapse li:not(.hazel_mega_menu) ul.menu-depth-1 li:not(:first-child) {
            border-top: 1px solid #ededed;
        }

        header.header_after_scroll #dl-menu li:not(:last-child) a, header.header_after_scroll #dl-menu ul li:not(:last-child) a {
            border-bottom: 1px solid #ededed;
        }

        .header_after_scroll .navbar-collapse > ul > li > a, .header_after_scroll .navbar-collapse .menu_style2_bearer > ul > li > a {
            font-family: 'Hind', 'Arial', 'sans-serif';
            font-weight: normal;
            font-size: 11px;
            color: #a8a8a8;
            text-transform: uppercase;
            letter-spacing: 3px;
        }

        .header_after_scroll .dl-menuwrapper button:after {
            background: #ffffff;
            box-shadow: 0 6px 0 #ffffff, 0 12px 0 #ffffff;
        }

        header.header_after_scroll li.hazel_mega_hide_link > a, header.header_after_scroll li.hazel_mega_hide_link > a:hover {
            color: # !important;
        }

        header.header_after_scroll.navbar-default .navbar-nav > li > a {
            padding-top: 15px;
            padding-bottom: 15px;
            line-height: 15px;
        }

        header.header_after_scroll.navbar-default .navbar-nav > li {
            padding-right: 20px;
            padding-left: 20px;
        }


        header.header_after_scroll .navbar-nav > li > ul {
            margin-top: 15px;
        }

        header.header_after_scroll .navbar-header {
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 0px;
            height: 18px;
        }

        @media only screen and (max-width: 767px) {

            body header.header_after_scroll .nav-container .navbar-header {
                margin-top: 18px !important;
                margin-bottom: 18px !important;
                height: 18px !important;
            }

            body header.header_after_scroll a.navbar-brand img,
            body header.header_after_scroll a.navbar-brand img.logo_after_scroll {
                max-height: 18px;
            }
        }

        header.header_after_scroll a.navbar-brand h1 {
            font-size: !important;
        }

        #primary_footer input, #primary_footer textarea {
            background-color: rgba(25, 25, 25, 1);
        }

        header.header_not_fixed li:not(.hazel_mega_menu) ul.menu-depth-1 li:hover, header.header_not_fixed li.hazel_mega_menu li.menu-item-depth-1 li:hover, header.header_not_fixed #dl-menu ul li:hover {
            background-color: rgba(16, 16, 16, 1) !important;
        }

        #primary_footer input, #primary_footer textarea {
            border: 1px solid #191919;
        }

        #primary_footer hr, .footer_sidebar ul li, #big_footer .forms input, #big_footer .recent_posts_widget_2 .recentcomments_listing li {
            border-top: 1px solid #191919 !important;
        }

        .footer_sidebar ul li:last-child, #big_footer .recent_posts_widget_2 .recentcomments_listing li:last-child {
            border-bottom: 1px solid #191919 !important;
        }

        #primary_footer a {
            color: #ACACAD;
        }

        #primary_footer .footer_sidebar > h4, #primary_footer .footer_sidebar > .widget > h4 {
            color: #ffffff;
        }

        header #dl-menu ul {
            background-color: rgba(255, 255, 255, 1) !important;
        }

        #secondary_footer .social-icons-fa a i {
            font-size: 16px !important;
            line-height: 16px;
            color: #333333;
        }

        #secondary_footer .social-icons-fa a i:before {
            font-size: 16px;
        }

        #secondary_footer .social-icons-fa a:hover i {
            color: #d8d8d8;

        }

        /* Mobile Header Options */
        @media only screen and (max-width: 767px) {
            body header .nav-container .navbar-header {
                margin-top: 18px !important;
                margin-bottom: 18px !important;
                height: 18px !important;
            }

            body header a.navbar-brand img,
            body header a.navbar-brand img {
                max-height: 18px;
            }
        }

        #hazel_website_load .introloading_logo img {
            height: 18px !important;
        }

        header .search_input .ajax_search_results ul {
            background-color: rgba(255, 255, 255, 0.98);
        }

        header .search_input .ajax_search_results ul li {
            border-bottom: 1px solid #dedede;
        }

        header .search_input .ajax_search_results ul li a {
            font-family: 'Hind', 'Arial', 'sans-serif';
            font-weight: 300;
            font-size: 14px;
            color: #696969
        }

        header .search_input .ajax_search_results ul li.selected a {
            color: #3d3d3d
        }

        header .search_input .ajax_search_results ul li a span, header .search_input .ajax_search_results ul li a span i {
            font-family: 'Helvetica Neue', 'Arial', 'sans-serif';
            font-weight: ;
            font-size: 12px;
            color: #c2c2c2
        }

        header .search_input .ajax_search_results ul li.selected a span {
            color: #c2c2c2
        }

        #menu_top_bar > li ul {
            background: #000000;
        }

        #menu_top_bar > li ul li:hover {
            background: #000000;
        }

        #menu_top_bar > li ul a {
            color: #808080 !important;
        }

        #menu_top_bar > li ul a:hover, #menu_top_bar > li ul li:hover > a {
            color: #d8d8d8 !important;
        }

        header li:not(.hazel_mega_menu) ul.menu-depth-1 li:hover, header li.hazel_mega_menu li.menu-item-depth-1 li:hover, header #dl-menu ul li:hover, header.header_after_scroll li:not(.hazel_mega_menu) ul.menu-depth-1 li:hover, header.header_after_scroll li.hazel_mega_menu li.menu-item-depth-1 li:hover, header.header_after_scroll #dl-menu ul li:hover {
            background-color: rgba(16, 16, 16, 1) !important;
        }


        header li:not(.hazel_mega_menu) ul.menu-depth-1 li:hover, header li.hazel_mega_menu li.menu-item-depth-1 li:hover, header #dl-menu ul li:hover, header.header_after_scroll li:not(.hazel_mega_menu) ul.menu-depth-1 li:hover, header.header_after_scroll li.hazel_mega_menu li.menu-item-depth-1 li:hover, header.header_after_scroll #dl-menu ul li:hover {
            background-color: rgba(16, 16, 16, 1) !important;
        }

        header.navbar .nav-container .hazel_right_header_icons i, header .menu-controls i {
            color: #333333 !important;
        }

        header.navbar .nav-container .hazel_right_header_icons i:hover, header .menu-controls .hazel_right_header_icons i:hover {
            color: #d8d8d8 !important;
        }

        header.header_after_scroll.navbar .nav-container .hazel_right_header_icons i, header .menu-controls .hazel_right_header_icons i {
            color: #808080 !important;
        }

        header.header_after_scroll.navbar .nav-container .hazel_right_header_icons i:hover, header .menu-controls .hazel_right_header_icons i:hover {
            color: #d8d8d8 !important;
        }

        .hazel-push-sidebar a:not(.vc_btn3 a) {

            font-family: 'Hind', 'Arial', 'sans-serif';
            font-weight: normal;
            color: #afafaf !important;
            font-size: 13px;
        }

        .hazel-push-sidebar a:not(.vc_btn3):hover {
            color: #ffffff !important;
        }

        h1 {
            letter-spacing: 5px;
        }

        h1, h2, h4, h5 {
            letter-spacing: 10px;
        }

        h3, h6 {
            letter-spacing: 3px;
        }

        header.navbar.header_after_scroll {
            background-color: rgba(16,16,16,1);
        }
    </style>
</head>
<body class="page-template page-template-page page-template-page-php page page-id-12 page-child parent-pageid-10531 theme-hazel woocommerce-js wpb-js-composer js-comp-ver-6.5.0 vc_responsive">
<div id="main">
    <header class="navbar navbar-default style1 header-full-width header_after_scroll dark" data-rel="dark|dark">
        <div class="nav-container ">
            <div class="navbar-header">
                <a class="navbar-brand nav-to" href="https://github.com/Resident234/translator-extention" tabindex="-1">
                    <img class="logo_normal notalone" style="position: relative;"
                         src="logo_light.png"
                         alt="" title="">
                    <img class="logo_retina" style="display:none; position: relative;"
                         src="logo_light@2x.png"
                         alt="" title="">
                    <img class="logo_normal logo_after_scroll notalone" style="position: relative;" alt=""
                         src="logo_light.png"
                         title="">
                    <img class="logo_retina logo_after_scroll" style="display:none; position: relative;"
                         src="logo_light@2x.png"
                         alt="" title="">
                </a>
            </div>
        </div>
    </header>


    <div class="master_container" style="width: 100%;float: left;background-color: white;">
        <section class="page_content">
            <div class="container">
                <div class="vc_row wpb_row vc_row-fluid vc_custom_1482265571400">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner">
                            <div class="wpb_wrapper">
                                <div class="ult-animation  ult-animate-viewport  ult-no-mobile " data-animate="fadeIn"
                                     data-animation-delay="0" data-animation-duration="3" data-animation-iteration="1"
                                     data-opacity_start_effect="">
                                    <div class="ult-spacer spacer-5fe0d90953465" data-id="5fe0d90953465"
                                         data-height="40"
                                         data-height-mobile="40" data-height-tab="40" data-height-tab-portrait=""
                                         data-height-mobile-landscape="" style="clear:both;display:block;"></div>

                                    <div class="vc_empty_space" style="height: 15px"><span
                                            class="vc_empty_space_inner"></span></div>
                                    <div class="vc_btn3-container vc_btn3-center js-translator-row-button js-translator-action-container">
                                        <button id="button" style="border-color: rgb(51, 51, 51); color: rgb(51, 51, 51); background-color: transparent; padding-top: 15px !important;"
                                                class="vc_general vc_btn3 vc_btn3-size-sm vc_btn3-shape-square vc_btn3-style-outline-custom js-translator-run">TRANSLATE</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
<script src="popup.js"></script>
<script src="popup_utils.js"></script>
</body>
</html>